<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Holidays</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div>
    <div class="sticky">
        <hr>
        <h1> My Holidays </h1>
        <hr>
    </div>

    <p>Amelia Barr</p>

    <br id="top"> 

    <pre>
    


    </pre>

    <div>
        <img class="gallery"src="images/new-zealand-palmerston-north-he-ara-kotahi-sunset-nrf-noexp-2100x1100__ScaleMaxWidthWzkzMF0.jpg" alt="pamerston"
        style=float:right;height:300px;width:auto;border:5px;border-image:round;border-radius:2cm;margin-bottom:20px;margin-right:10px; >


        <h2>Where I went</h2> 

        <p>In the holidays I went to pamerston north for a funeral. I have family down there who own a dairy farmOver the holidays, I visited Palmerston North and had a blast exploring the city! I took some cool photos of the  gardens, the stunning Manawatu Gorge, and the quirky streets filled with street art and cozy cafes. The misty gorge views and vibrant flowers made for some perfect shots. It was a relaxing and inspiring trip, and I left with tons of great memories (and photos!) to look back on.</p>
        
        <pre>
    
        



        </pre>
    </div>

    <div>
        <img class="gallery" src="images/carinfield.jpg" alt="carinfeild"
        style=float:left;height:400px;width:auto;border:5px;border-image:round;border-radius:2cm;margin-bottom:20px;margin-left:10px; >

        <h2>What I did</h2> 

        <p>In the holidays I went to pamerston north for a funeral. I have family down there who own a dairy farm </p>
        <pre>

















        
            

        </pre>
    </div>

    <div class="sticky">

        <hr>
        <h2 style="text-align: center;">Cool Photos I Took</h2> 
        <hr>
        <br>
        
    </div>
    <div class="photos">
        <img class="gallery" src="images/flowerinrocks.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-left:50px;margin-right:50px;>

        <img class="gallery" src="images/foxglove.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;>

        <img class="gallery" src="images/tree.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-left:50px;margin-right:50px;>

        <img class="gallery" src="images/flowers.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-left:55px;margin-right:30px;margin-top:50px;>

        <img class="gallery" src="images/wood.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-right:40px;margin-top:50px;>

        <img class="gallery" src="images/weed.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-top:50px;>

        <img class="gallery" src="images/wheel.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-left:50px;margin-right:50px;margin-top:50px;>

        <img class="gallery" src="images/bike.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-top:50px;>

        <img class="gallery" src="images/guns.jpeg" alt="pamerston"
        style=float:left;height:400px;width:auto;margin-left:50px;margin-right:50px;margin-top:50px;>
        <pre>
















            















            















            















            















            




        






            <a href="#top"><b>Back to top</b></a>



            
        </pre>
    </div>

</div>
</body>

</html>